VITE_WEATHER_API = 4cc984cc3e454ad2b12171847240310
VITE_OPENWEATHER_API = 848bfacc352567700e3689d27dc83ccb
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYnJ0YnlyYW0iLCJhIjoiY2xyejBneXd0MW94ajJpbXg1MnphMWZ2dyJ9.BJMqtqvPSLNMRSf1fxG0cA